/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ALT  |
//                    | LWR | ESC | SPC |   | BSPC| ENT  | RSE |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
                   &mo 1 &kp ESC &kp SPACE   &kp BSPC &kp RET &mo 2
                        >;
                };
                lower_layer {
// -------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  {  |  }  |  !  |  @  |  #  |  $   |
// |  GUI |     |     |     |     |     |   |  (  |  )  |  =  |  -  |  +  |  _   |
// |      |     |     |     |     |     |   |  [  |  ]  |  %  |  ^  |  &  |  *   |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans    &kp LBRC    &kp RBRC    &kp EXCL    &kp AT      &kp HASH    &kp DOLLAR  
   &kp LGUI    &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans    &kp LPAR    &kp RPAR    &kp EQUAL   &kp MINUS   &kp PLUS    &kp UNDER 
   &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans    &kp LBKT    &kp RBKT    &kp PERCENT &kp CARET   &kp AMPS    &kp ASTERISK
                          	       &kp &trans  &kp &trans  &kp &trans    &kp &trans  &kp &trans  &kp &trans
                        >;
                };

                raise_layer {
// --------------------------------------------------------------------------------------
// |  `   |  0  |  1  |  2  |  3  |C_PLAY_PAUSE|   |     |     |     |     |     |      |
// |  ~   |     |  4  |  5  |  6  |   C_NEXT   |   |LEFT |DOWN | UP  |RIGHT|     |      |
// |      |     |  7  |  8  |  9  | C_PREVIOUS |   |     |     |     |     |     |      |
//                    |     |     |            |   |     |     |     |
                        bindings = <
   &kp GRAVE   &kp N0      &kp N1      &kp N2      &kp N3      &kp C_PLAY_PAUSE   &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans  
   &kp TILDE   &kp &trans  &kp N4      &kp N5      &kp N6      &kp C_NEXT         &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp &trans  &kp &trans
   &kp &trans  &kp &trans  &kp N7      &kp N8      &kp N9      &kp C_PREV         &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans  &kp &trans
                          	       &kp &trans  &kp &trans  &kp &trans         &kp &trans  &kp &trans  &kp &trans
                        >;
                };
        };
};
